{
  "name": "book-list-server",
  "version": "1.0.0",
  "description": "book-app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tylemy-book-app/book-list-server.git"
  },
  "author": "tylemy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tylemy-book-app/book-list-server/issues"
  },
  "homepage": "https://github.com/tylemy-book-app/book-list-server#readme",
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "pg": "^7.4.1"
  }
}
